<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/background">

           <TextView
               android:id="@+id/homepageHeading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/primary"
               android:fontFamily="@font/work_sans_bold"
               android:padding="5dp"
               android:text="mplify"
               android:textAlignment="center"
               android:textAllCaps="true"
               android:textColor="@color/white"
               android:textSize="42sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/recentReleasesHeading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="24dp"
               android:layout_marginVertical="10dp"
               android:fontFamily="@font/work_sans_bold"
               android:text="All songs in the platform!"
               android:textSize="20sp"
               app:layout_constraintTop_toBottomOf="@id/homepageHeading"
               tools:layout_editor_absoluteX="24dp" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recentReleases"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="24dp"
               app:layout_constraintTop_toBottomOf="@+id/recentReleasesHeading"/>

       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

</FrameLayout>