<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/clairo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@null">
        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/work_sans_bold"
            android:text="@string/song_title"/>

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/med_emphasis"
            android:text="@string/artist_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:src="@drawable/play_svgrepo_com" />

        <ImageButton
            android:id="@+id/likeBtn"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:src="@drawable/heart_svgrepo_com" />
    </LinearLayout>

</LinearLayout>

